# Lykke.Service.Limitations

./: Lykke.Service.Limitations.sln  README.md
client/Lykke.Service.Limitations.Client/: AutofacExtensions.cs  AutorestGen.bat  AutorestGen.sh  CurrencyOperationType.cs  ILimitationsServiceClient.cs  ISwiftLimitationServiceClient.cs  ITiersServiceClient.cs  LimitationPeriod.cs  LimitationType.cs  LimitationsBoundedContext.cs  LimitationsServiceClient.cs  LimitationsServiceClientSettings.cs  Lykke.Service.Limitations.Client.csproj  LykkelimitationsService.Extend.cs  SwiftLimitationServiceClient.cs  TiersServiceClient.cs
client/Lykke.Service.Limitations.Client/Api/: ILimitationsApi.cs  ISwiftLimitationsApi.cs
client/Lykke.Service.Limitations.Client/AutorestClient/: ILykkelimitationsService.cs  LykkelimitationsService.cs  LykkelimitationsServiceExtensions.cs
client/Lykke.Service.Limitations.Client/AutorestClient/Models/: AccumulatedAmountsModel.cs  AccumulatedDepositsModel.cs  CashOperation.cs  ClientData.cs  ClientTier.cs  CurrencyOperationAttempt.cs  CurrencyOperationType.cs  IClientTierLogRecord.cs  IWithdrawLimit.cs  IsAliveResponse.cs  IssueIndicator.cs  LimitCheckRequestModel.cs  LimitationCheckResult.cs  LimitationPeriod.cs  LimitationType.cs  RemainingLimitation.cs  SwiftTransferLimitation.cs  Tier.cs  TierRequestModel.cs  WithdrawLimit.cs
client/Lykke.Service.Limitations.Client/Events/: ClientDepositEvent.cs  ClientOperationRemovedEvent.cs  ClientWithdrawEvent.cs
client/Lykke.Service.Limitations.Client/Models/: AccumulatedAmountsResponse.cs  AccumulatedDepositsResponse.cs  CashOperation.cs  ClientDataResponse.cs  CurrencyOperationAttempt.cs  LimitationCheckResponse.cs  RemainingLimitation.cs
client/Lykke.Service.Limitations.Client/Models/Request/: LimitationCheckRequest.cs  SwiftTransferLimitationRequest.cs
src/Lykke.Job.LimitOperationsCollector/: Dockerfile  Lykke.Job.LimitOperationsCollector.csproj  Program.cs  Startup.cs
src/Lykke.Job.LimitOperationsCollector/Controllers/: IsAliveController.cs  OperationsController.cs
src/Lykke.Job.LimitOperationsCollector/Cqrs/: FiatTransfersProjection.cs  TransferCreatedEvent.cs
src/Lykke.Job.LimitOperationsCollector/Modules/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.LimitOperationsCollector/RabbitSubscribers/: CashOperationSubscriber.cs  CashTransferOperationSubscriber.cs
src/Lykke.Job.LimitOperationsCollector/Settings/: AppSettings.cs  LimitOperationsCollectorSettings.cs  RabbitMqSettings.cs  RateCalculatorServiceClient.cs  SagasRabbitMqSettings.cs
src/Lykke.Service.Limitations/: Dockerfile  Lykke.Service.Limitations.csproj  Program.cs  Startup.cs
src/Lykke.Service.Limitations.AzureRepositories/: AccumulatedAmountsPeriodEntity.cs  AccumulatedAmountsRepository.cs  AccumulatedDepositPeriodEntity.cs  AccumulatedDepositRepository.cs  CallTimeLimitsRepository.cs  CashOperationsStateRepository.cs  CashTransfersStateRepository.cs  ClientTierEntity.cs  ClientTierLogEntity.cs  ClientTierLogRepository.cs  ClientTierRepository.cs  ClientsCashOperationsRepositoryBase.cs  LimitSettingsRepository.cs  Lykke.Service.Limitations.AzureRepositories.csproj  PaymentTransactionEntity.cs  PaymentTransactionsRepository.cs  SwiftTransferLimitationEntity.cs  SwiftTransferLimitationsRepository.cs  TierEntity.cs  TierRepository.cs
src/Lykke.Service.Limitations.Core/: Lykke.Service.Limitations.Core.csproj
src/Lykke.Service.Limitations.Core/Domain/: AccumulatedAmountsModel.cs  AccumulatedDepositsModel.cs  Asset.cs  CashInPaymentSystem.cs  CashOperation.cs  CashOperationLimitation.cs  CashTransferOperation.cs  ClientData.cs  ClientTier.cs  CurrencyOperationAttempt.cs  CurrencyOperationType.cs  HealthIssue.cs  ICashOperation.cs  IClientTierLogRecord.cs  IPaymentTransaction.cs  ITier.cs  IWithdrawLimit.cs  LimitSettings.cs  LimitationCheckResult.cs  LimitationPeriod.cs  LimitationType.cs  PaymentStatus.cs  RemainingLimitation.cs  SwiftTransferLimitation.cs  Tier.cs  WithdrawLimit.cs
src/Lykke.Service.Limitations.Core/JobClient/: ILimitOperationsApi.cs
src/Lykke.Service.Limitations.Core/Repositories/: IAccumulatedDepositPeriod.cs  IAccumulatedDepositRepository.cs  ICallTimeLimitsRepository.cs  ICashOperationsRepository.cs  ICashTransfersRepository.cs  IClientStateRepository.cs  IClientTierLogRepository.cs  IClientTierRepository.cs  ILimitSettingsRepository.cs  IPaymentTransactionsRepository.cs  ISwiftTransferLimitationsRepository.cs  ITierRepository.cs  IWithdrawLimitsRepository.cs
src/Lykke.Service.Limitations.Core/Services/: IAccumulatedDepositAggregator.cs  IAntiFraudCollector.cs  ICashOperationsCollector.cs  ICashTransfersCollector.cs  ICurrencyConverter.cs  IHealthService.cs  ILimitationCheck.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs
src/Lykke.Service.Limitations.Services/: AccumulatedDepositAggregator.cs  AntiFraudCollector.cs  CashOperationLimitationExtensions.cs  CashOperationsCollector.cs  CashOperationsCollectorBase.cs  CashTransfersCollector.cs  ClientsDataHelper.cs  CurrencyConverter.cs  HealthService.cs  HostingService.cs  LimitMapHelper.cs  LimitationChecker.cs  Lykke.Service.Limitations.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Limitations/Controllers/: IsAliveController.cs  LimitationsController.cs  SwiftLimitationsController.cs  TiersController.cs  WithdrawLimitsController.cs
src/Lykke.Service.Limitations/Cqrs/: NotificationProjection.cs
src/Lykke.Service.Limitations/Models/: LimitCheckRequestModel.cs  TierRequestModel.cs
src/Lykke.Service.Limitations/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.Limitations/Profiles/: ServiceProfile.cs
src/Lykke.Service.Limitations/Projections/: AssetsProjection.cs
src/Lykke.Service.Limitations/Settings/: AppSettings.cs  AssetServiceClient.cs  AzureTableSettings.cs  LimitationsSettings.cs  RabbitMqSettings.cs  RateCalculatorServiceClient.cs
tests/Lykke.Service.Limitations.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Limitations.Tests.csproj
(+3 files in other folders)
