<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Limitations.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Limitations.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.3.0" />
    <PackageReference Include="Refit" Version="4.6.48" />
  </ItemGroup>
</Project>